<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.scss">
    <style>
        body {
            margin: 100px;
        .board_list{
            border: 1px solid #000000;
            background-color: rgb(240, 240, 240);
            width: (100%-300px);
            height: 500px;
            padding: 80px;
            .notice{
                padding-top: 80px;
            }
        .board_list_1{
            width: 100%;
            caption.notice{
                text-align: center;
                font-size:  42px;
                font-weight: bolde;
                /* font-family: serif, 'ChosunGs';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
                 */
            }
            p.tag{
                padding: 30px;
            }
            caption.notice p{
                font-style:normal;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 500;
                color: rgb(126, 126, 126);
                line-height: 20px;
            }
        }
        }

            }
    </style>
</head>
<body>
    <div class="board_list">
        <table class="board_list_1">
            <caption class="notice">NOTICE
            <p class="tag"></p>
            <p>4월 내 공식몰에서 </p>
            <p>정식 런칭할 예정입니다.</p>
        </caption>
        </table>
    </div>
</body>
</html>